<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Customer_ModelStoreContainer" CdmEntityContainer="Customer_Entities">
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="Customer_Model.Customer">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="CustEmail" ColumnName="CustEmail" />
          <ScalarProperty Name="CustName" ColumnName="CustName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>