<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Customer_Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Customer_Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="Customer_Model.Customer" />
  </EntityContainer>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" />
    <Property Name="CustName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CustEmail" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>